body.ss-login-bg { background: #f2f6fa; min-height: 100vh; }
.ss-login-container { max-width: 350px; margin: 5vh auto; background: #fff; border-radius: 10px; box-shadow: 0 4px 24px #0001; padding: 2.5em 2em 1.5em; display: flex; flex-direction: column; align-items: center; }
.ss-login-container h1 { margin-bottom: 1em; font-size: 1.7em; color: #2d72d9; }
.ss-login-form { width: 100%; display: flex; flex-direction: column; gap: 1em; }
.ss-form-group { display: flex; flex-direction: column; }
.ss-form-group label { font-weight: 600; margin-bottom: 0.2em; }
.ss-login-form input[type=text], .ss-login-form input[type=password] { font-size: 1em; padding: 0.7em; border-radius: 6px; border: 1px solid #ccc; }
.ss-btn { cursor: pointer; border: none; border-radius: 6px; padding: 0.7em 1.2em; font-size: 1em; background: #2d72d9; color: #fff; margin-top: 0.5em; }
.ss-feedback-error { color: #c0392b; margin-top: 0.5em; font-weight: 600; }
.ss-login-brand { margin-top: 2em; font-size: 0.95em; color: #888; }
