/* layout.css - CSS premium para 7es Sabbath School */
:root {
  --ss-blue: #2d72d9;
  --ss-green: #27ae60;
  --ss-orange: #ffa726;
  --ss-red: #c0392b;
  --ss-bg: #f7fafd;
  --ss-sidebar: #fff;
  --ss-sidebar-border: #e3e7ef;
  --ss-card-shadow: 0 2px 8px #0001;
  --ss-font: 'Roboto', 'Open Sans', 'Segoe UI', Arial, sans-serif;
}

body.ss-layout-bg {
  background: var(--ss-bg);
  font-family: var(--ss-font);
  margin: 0;
}

/* --- BASE STYLES (Mobile-First) --- */

/* SIDEBAR (Mobile) */
.ss-sidebar {
  position: fixed;
  top: 0;
  left: -100vw; /* Hidden off-screen for mobile */
  width: 80vw;
  max-width: 320px;
  height: 100vh;
  background: var(--ss-sidebar);
  border-right: 1px solid var(--ss-sidebar-border);
  box-shadow: 2px 0 8px #0001;
  z-index: 1302;
  display: flex;
  flex-direction: column;
  transition: left 0.3s;
}

.ss-sidebar.open {
  left: 0;
}

.ss-overlay {
  display: none; /* Hidden by default, shown when mobile menu is open */
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(30,40,60,0.38);
  z-index: 1300;
  transition: opacity 0.18s;
  opacity: 0; /* Start transparent */
  pointer-events: none; /* Start non-interactive */
}

body.ss-menu-open .ss-overlay {
  display: block;
  opacity: 1;
  pointer-events: auto;
}

.ss-logo {
  font-size: 1.3em;
  font-weight: 700;
  color: var(--ss-blue);
  padding: 1.2em 1em 1em 1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.ss-logo-icon {
  color: var(--ss-green);
  font-size: 1.4em;
}

.ss-nav {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  padding: 0 1em;
}

.ss-nav-link {
  color: #444;
  text-decoration: none;
  padding: 0.7em 0.9em;
  border-radius: 6px;
  font-size: 1.07em;
  display: flex;
  align-items: center;
  gap: 0.7em;
  transition: background 0.13s, color 0.13s;
}

.ss-nav-link.active,
.ss-nav-link:hover {
  background: var(--ss-blue);
  color: #fff;
}

/* HEADER (Mobile & Base) */
.ss-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  width: 100%; /* Changed from 100vw to prevent potential overflow issues */
  padding: 0 10px; /* Adjusted padding for mobile */
  background: #fff;
  box-shadow: 0 4px 16px #0002, 0 1.5px 0 #e3e7ef;
  z-index: 1000; /* Lowered z-index slightly, ensure sidebar is above */
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.ss-header-center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
  overflow: hidden;
}

.ss-header-title {
  font-size: 1.1em; /* Slightly adjusted */
  font-weight: 600;
  color: var(--ss-blue);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ss-header-actions {
  width: 48px; /* Ensure enough space if actions are added */
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.ss-sidebar-toggle {
  display: flex; /* Visible on mobile */
  background: transparent; /* Cleaner look */
  border: none;
  color: var(--ss-blue);
  font-size: 1.8em; /* Adjusted size */
  width: 48px;
  height: 48px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding:0;
  z-index: 1301; /* Above header content, below sidebar */
}

/* MAIN CONTENT (Mobile & Base) */
.ss-main {
  margin-left: 0; /* Full width on mobile */
  min-height: 100vh;
  background: var(--ss-bg);
  display: flex;
  flex-direction: column;
  padding-top: 56px; /* Account for sticky header height */
}

.ss-main-content {
  flex: 1;
  padding: 1em 0.5em; /* Mobile padding */
}

/* CARDS (Mobile & Base) */
.ss-cards-row {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center cards in column layout */
  gap: 14px;
  margin-bottom: 18px;
}

.ss-card {
  width: 95%; /* Slightly less than full viewport width */
  max-width: 400px; /* Max width for single cards on mobile */
  margin: 0 auto 14px auto;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #0002;
  padding: 20px 15px 16px 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 7px solid var(--ss-blue); /* Default border color */
  transition: box-shadow 0.15s, transform 0.15s;
}

.ss-card.ss-blue { border-left-color: var(--ss-blue); }
.ss-card.ss-green { border-left-color: var(--ss-green); }
.ss-card.ss-orange { border-left-color: var(--ss-orange); }
.ss-card.ss-red { border-left-color: var(--ss-red); }

.ss-card-title {
  font-size: 1.0em;
  color: #666;
  font-weight: 500;
  margin-bottom: 2px;
}

.ss-card-value {
  font-size: 1.8em;
  font-weight: 700;
  color: #222;
}

.ss-card .ss-card-icon {
  font-size: 2.0em;
  opacity: 0.8;
  margin-bottom: 4px;
}

/* OTHER BASE COMPONENTS */
.ss-calendar-block {
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--ss-card-shadow);
  padding: 1.4em 1.2em 1.1em 1.2em;
  margin-top: 1em;
}

.ss-breadcrumbs {
  font-size: 0.9em;
  color: #777;
  margin: 0 0 1em 0; /* Adjusted margin */
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0 0.5em; /* Padding for breadcrumbs on mobile */
}

.ss-breadcrumbs a {
  color: var(--ss-blue);
  text-decoration: none;
}

.ss-breadcrumbs span {
  color: #777;
}

.ss-btn {
  display: inline-block;
  border: none;
  border-radius: 6px;
  padding: 0.7em 1.3em;
  font-size: 1em;
  font-family: var(--ss-font);
  cursor: pointer;
  text-decoration: none; /* For anchor tags styled as buttons */
  text-align: center;
}

.ss-btn-primary { background: var(--ss-blue); color: #fff; }
.ss-btn-success { background: var(--ss-green); color: #fff; }
.ss-btn-cancel { background: #aaa; color: #fff; }

/* --- TABLET STYLES --- */
@media (min-width: 701px) {
  .ss-main-content {
    padding: 1.5em 1em; /* Tablet padding */
  }

  .ss-cards-row {
    flex-direction: row; /* Cards in a row */
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center; /* Center cards in the row */
    gap: 20px; /* Gap between cards */
  }

  .ss-card {
    width: auto; /* Let flex properties control width */
    min-width: 220px;
    max-width: 280px; /* Max width for cards on tablet */
    flex: 1 1 220px; /* Allow shrinking and growing */
    margin-bottom: 20px; /* Consistent bottom margin */
    padding: 25px 18px 20px 18px;
  }

  .ss-header {
    padding: 0 20px; /* Restore some padding for header */
  }

  .ss-breadcrumbs {
     padding: 0; /* Remove mobile-specific padding */
  }
}

/* --- DESKTOP STYLES --- */
@media (min-width: 1000px) {
  .ss-sidebar {
    left: 0; /* Sidebar visible */
    width: 220px;
    max-width: 220px;
    transition: none; /* No transition on desktop */
    box-shadow: 2px 0 8px #0001;
  }

  .ss-overlay {
    display: none !important; /* Overlay not needed on desktop */
  }

  .ss-main {
    margin-left: 220px; /* Make space for the sidebar */
    padding-top: 0; /* Header is part of .ss-main flow, or handled by sticky */
  }
  

  .ss-sidebar-toggle {
    display: none !important; /* Hide mobile toggle on desktop */
  }

  .ss-main-content {
    padding: 2em 1.5em; /* Desktop padding */
  }

  .ss-cards-row {
    justify-content: flex-start; /* Align cards to the start for desktop */
    /* For 3-1 layout, ensure container allows wrapping and cards have appropriate flex basis */
    /* Example: if 4th card should be on new row and centered: */
    /* Parent (.ss-cards-row) might need align-items: flex-start; */
    /* The 4th card itself might need margin: 0 auto; if it's the only one on its row */
  }

  .ss-card {
    max-width: 260px; /* Consistent max-width with tablet or specific desktop size */
    /* flex-basis might need adjustment if 3-1 layout is strict */
  }
  
  /* Specific styling for the 3-1 card layout if needed via CSS */
  /* This often requires knowing the number of cards or using :nth-child selectors */
  /* For a generic approach, flex-wrap: wrap and justify-content: center on .ss-cards-row */
  /* combined with appropriate flex-basis on .ss-card usually works well. */
  /* If the last row must have one item centered, it might need specific targeting or JS. */
  /* For now, relying on flex-wrap and centering from tablet, adjusting justify-content. */
}

/* Form Styles (re-usable) */
.ss-form-group {
  margin-bottom: 1em;
}

.ss-form-group label {
  display: block;
  margin-bottom: 0.3em;
  font-weight: 500;
  font-size: 0.9em;
  color: #555;
}

.ss-form input[type="text"],
.ss-form input[type="email"],
.ss-form input[type="password"],
.ss-form input[type="date"],
.ss-form input[type="number"],
.ss-form select,
.ss-form textarea {
  width: 100%;
  padding: 0.7em 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1em;
  font-family: var(--ss-font);
}

.ss-form textarea {
  min-height: 80px;
}

.ss-form input[type="checkbox"],
.ss-form input[type="radio"] {
  margin-right: 0.5em;
}

.ss-form .ss-form-actions {
  margin-top: 1.5em;
  display: flex;
  gap: 1em;
}

.ss-card-form {
    max-width: 600px; /* Limit width of forms within cards */
    margin-left: auto;
    margin-right: auto;
}

.ss-feedback {
    padding: 0.8em 1em;
    margin-top: 1em;
    border-radius: 5px;
    font-size: 0.95em;
}
.ss-feedback-success {
    background-color: #e6ffed;
    border: 1px solid #5cb85c;
    color: #3d7a3d;
}
.ss-feedback-error {
    background-color: #fdecea;
    border: 1px solid #d9534f;
    color: #a94442;
}