/* classes.css */
/* Mobile-first UI para clases/unidades */
.ss-classes-wrapper { max-width: 480px; margin: 0 auto; padding: 1em; }
.ss-form { display: flex; flex-direction: column; gap: 1em; }
.ss-form-inline { flex-direction: row; gap: 0.5em; }
.ss-form-group { display: flex; flex-direction: column; }
.ss-form-group label { font-weight: 600; margin-bottom: 0.25em; }
.ss-form input, .ss-form select, .ss-form button { font-size: 1em; padding: 0.7em; border-radius: 6px; border: 1px solid #ccc; }
.ss-btn { cursor: pointer; border: none; border-radius: 6px; padding: 0.7em 1.2em; font-size: 1em; }
.ss-btn-primary { background: #2d72d9; color: #fff; }
.ss-btn-success { background: #27ae60; color: #fff; }
.ss-btn-cancel { background: #aaa; color: #fff; }
.ss-feedback { margin: 0.5em 0; min-height: 1.5em; font-weight: 600; }
.ss-classes-list { margin-top: 1em; display: flex; flex-direction: column; gap: 0.7em; }
.ss-class-card { background: #f9f9f9; border-radius: 8px; box-shadow: 0 2px 6px #0001; padding: 1em; display: flex; flex-direction: column; gap: 0.5em; }
.ss-class-card .ss-card-actions { display: flex; gap: 0.5em; margin-top: 0.5em; }
@media (min-width: 700px) {
  .ss-classes-wrapper { max-width: 800px; }
  .ss-classes-list { flex-direction: row; flex-wrap: wrap; gap: 1em; }
  .ss-class-card { flex: 1 1 300px; min-width: 300px; max-width: 360px; }
}

/* Overlay modal mobile: pantalla completa y oculta scroll */
@media (max-width: 700px) {
  .ss-modal {
    position: fixed; top:0; left:0; width:100vw; height:100vh;
    background: #fff !important; box-shadow: none;
    align-items: flex-start; justify-content: flex-start;
    z-index: 9999;
    padding: 0;
  }
  .ss-modal .ss-form {
    min-width: 100vw; max-width: 100vw;
    min-height: 100vh; border-radius: 0; box-shadow: none;
    padding: 2em 1em 1em 1em;
  }
  body.ss-modal-open {
    overflow: hidden;
  }
}
